# microservices-demo

./: README.md  README2.md  build-images.sh  build-load-deploy-kind.sh  build-load-update-specific-service.sh  deploy-to-kind.sh  load-to-kind.sh  shared.sh  skaffold.yaml
kubernetes-manifests/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  loadgenerator.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  redis.yaml  shippingservice.yaml
kubernetes-manifests/loadgenerator/: loadgenerator.yaml  loadgenerator100.yaml  loadgenerator25.yaml  loadgenerator50.yaml  loadgenerator75.yaml
kubernetes-manifests/microservices-no-tracing/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml
kubernetes-manifests/microservices-tracing/: frontend.yaml
kubernetes-manifests/microservices-tracing-sampling-10perc/: adservice.yaml  frontend.yaml  redis.yaml
kubernetes-manifests/microservices-tracing-sampling-1perc/: frontend.yaml  paymentservice.yaml  productcatalogservice.yaml  shippingservice.yaml
kubernetes-manifests/microservices-tracing-sampling-1perc /: cartservice.yaml
scripts/: README.md  build-images.sh  build-load-deploy-kind.sh  build-load-update-specific-service.sh  deploy-to-kind.sh  push-images.sh  shared.sh
src/cartservice/src/: Startup.cs  cartservice.csproj
src/cartservice/src/cartstore/: RedisCartStore.cs
(+37 files in other folders)
